<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Commercial Real Estate Summit 2016</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600|Raleway:900' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>
	<!-- Primary Page Layout
	================================================== -->
	<div class="container">
		<div class="sixteen columns">
			<img src="images/header-bg.jpg" alt="Commercial Real Estate Summit 2016" width="940" height="545" title="Commercial Real Estate Summit 2016" />		</div>
		<div class="sixteen columns nav">
        	<ul>
            	<li><a href="positioning.html">Positioning</a></li>
                <li><a href="speakers.html">Speaker Line Up</a></li>
                <li><a href="register-core.html">Register Here</a></li>
                <li><a href="sponsors.html">Sponsored By</a></li>
            </ul>
        </div>        
		<div class="sixteen columns">
		  <div style="text-align:center"><img src="images/sponsore-2016.jpg" alt="ALLSOP Space" width="488" height="650" title="ALLSOP Space" /><br>
		  </div>
		</div>
		<div class="sixteen columns"><div style="text-align:center"><img src="images/sponsor-06.jpg" /></div></div>
        <div class="eight columns">
          <div style="text-align:right"><a href="https://www.scsi.ie/" target="_blank"><img src="images/sponsor-07.jpg" alt="SCSI " title="SCSI " /></a></div></div><div class="eight columns">
            <div style="text-align:left"><a href="http://www.ipav.ie/" target="_blank"><img src="images/sponsor-08.jpg" alt="IPAV" title="IPAV" /></a></div></div>

		<div class="sixteen columns">
        	<img src="images/footer-sm.gif" />
        </div>                    
	</div><!-- container -->
<!-- End Document
================================================== -->
</body>
</html>